{
  "img_width": 1200.0,
  "img_height": 1200.0,
  "samples": 2048,
  "max_depth": 12,
  "sky_color": {
    "r": 0.3,
    "g": 0.5,
    "b": 0.9
  },
  "pixel_radius": 2.0,
  "bvh_split_method": "SAH"
}